//By default, classes are always open and can't be closed unless they are nested.

//Libraries can be defined like this to scope all the file.
libscope Examples;

class AccessExample
{
    //Other classes can't access this class
    closed class NestedClass 
    {

    }

    //Can be accessed from outside
    open method OpenMethod() { }

    //Can be accessed only from the same class
    closed method ClosedMethod() { }

    //Can be accessed from the same class and inherited classes
    guarded method GuardedMethod() { }
}