
libscope Examples;

class Console 
{
    open method Log(Object s) 
    {
        //This is a comment.
        //Here should implement stuff to log output.
    }

    //This is a closed method, cannot be accesed from outside.
    closed method ClosedMethod() { }
}

class Person
{
    String name;
    Int age;
    Bool isMale;

    open method<Int> GetAge()
    {
        ret age;
    }
}

method Main() 
{
    //Some arithmetic shit
    Int a = 10;
    Int b = 3;
    Dec c = 4.5;
    Console console = ();
    console.Log(a + b);

    Bool b1 = true;
    Bool b2 = not b1;

    //Pointer fanciness
    Person* person = alloc();
    person..name = "Bob";
    person..age = 32;

    //Conditions
    if(person.age great or equals 18)
    {
        console.Log(person.name + " is an adult.");
    }

    if(person.isMale equals true)
    {

    }

    //Free allocated pointer
    free(person);
}